In [1]:
import spatialtsp

In [2]:
from spatialtsp import utils

In [3]:
csv="https://github.com/opengeos/datasets/releases/download/us/us_cities.csv"
df=utils.csv_to_df(csv)
df

         id   POP_2010  ELEV_IN_FT STATE
0        53    40888.0      1611.0    ND
1       101    52838.0       830.0    ND
2       153    15427.0      1407.0    ND
3       177   105549.0       902.0    ND
4       192    17787.0      2411.0    ND
...     ...        ...         ...   ...
3661  38128  2565635.0        49.0    NY
3662  38129  2272771.0        39.0    NY
3663  38130   470728.0       164.0    NY
3664  38138    28712.0       187.0    MA
3665  38149    84439.0        10.0    FL

[3666 rows x 4 columns]